functions:
  createOrder:
    handler: handler.create
    environment:
      TABLE_NAME: orders-${self:provider.stage}
    events:
      - http:
          path: orders
          method: post
          cors: true

  getOrder:
    handler: handler.get
    environment:
      TABLE_NAME: orders-${self:provider.stage}
    events:
      - http:
          path: orders/{id}
          method: get
          cors: true

  updateOrder:
    handler: handler.update
    environment:
      TABLE_NAME: orders-${self:provider.stage}
    events:
      - http:
          path: orders/{id}
          method: put
          cors: true

  deleteOrder:
    handler: handler.remove
    environment:
      TABLE_NAME: orders-${self:provider.stage}
    events:
      - http:
          path: orders/{id}
          method: delete
          cors: true

